// Задание N1
// - Выведите числа от 1 до 50 и от 35 до 8:

let i = 1,
    j = 35;


/*while(i <= 50) {
    console.log(i);
    i++;
}*/

/*while(j >= 8) {
    console.log(j);
    j--;
}*/

// Задание N2
/* - Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
тегом <br /> друг от друга, чтобы получить столбец, а не строку:*/

/*let k = 89;

while(k >= 11) {
    document.write(k + '<br/>');
    k--;
}*/

// Задание N3
/* - С помощью цикла найдите сумму чисел от 0 до 100:*/

/*let l = 0; 

for(m = 1; m <= 100; m++) {
    l += m;
}

console.log(l);*/

// Задание N4
/* - Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
(1+2+3):*/

/*for (let o = 1; o <= 5; o++) {
    let sum = 0;

    for (let b = 1; b <= o; b++) {
        sum += b;
    }

    console.log('Сумма числа ' + o + ': ' + sum);
}*/

// Задание N5
/* - Выведите чётные числа от 8 до 56. Решить задание через while и for:*/

/*let p = 8;

while (p <= 56) {
    console.log(p);
    p+=2;
}*/

/*for(p = 8; p <= 56; p+=2) {
    console.log(p);
}*/

// Задание N6
/* - Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
...
3*1=3
3*2=6
3*3=9
3*4=12
...
Для решения задачи используйте вложенные циклы:*/

/*for(a = 1; a <= 10; a++) {
    sum = 0;

    for(b = 1; b <= 10; b++) {
        sum = a * b;
        document.write(a + ` * ` + b + ' = ' + sum + '<br/>')
    }

    document.write('<br/>')
}*/

// Задание N7
/* - Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
для этого (итерация - это проход цикла), и запишите его в переменную num:*/

// Задание N8
/* - Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
может ввести отрицательное значение:*/

<<<<<<< HEAD
// Задание N9
/* - Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
8 57». Найдите самое большое и самое маленькое число в строке, используя цикл:*/
=======


// Задание N9
/* - Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
8 57». Найдите самое большое и самое маленькое число в строке, используя цикл:*/

// Задание N10
/* - Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.
Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.

Для ввода значений можете использовать ф-цию prompt(), либо задавать значения при
инициализации переменных в коде.

Для вывода результатов скриптов вы можете использовать функции: alert() для вывода
всплывающего окна; console.log() для вывода в консоль браузера; document.write() для вывода
в «тело» HTML-документа*/
>>>>>>> dz3
