// Задание N1
/*Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.»*/

let name = prompt('Ваше имя'),
    age = prompt('Возраст');
    city = prompt('Город проживания'),
    phone = prompt('Номер телефрна'),
    email = prompt('Электронный адрес'),
    company = prompt('Где Вы работаете?');

alert('Меня зовут ' + name + '. Мне ' + age + ' лет. Я проживаю в городе ' + city + ' и работаю в компании ' + company + '. Мои контактные данные: ' + phone + ', ' + email + '.');

// Задание N2
/*Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.»*/

let birth = (2022 - age);

alert(name + ' родился в ' + birth + ' году.');

// Задание N3
/*Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'*/

let strNum = '345291';

if (Number(strNum[0]) + Number(strNum[1]) + Number(strNum[2]) == Number(strNum[3]) + Number(strNum[4]) + Number(strNum[5])) {alert('Да')} else {alert('Нет')};

// Задание N4
/*Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3*/

let a = prompt('Введите значение -a');

if (a > 0) {
    console.log('Верно');
} else if (a == 0) {
    console.log('Они равны');
} else {
    console.log('Неверно')
}

// Задание N5
/*Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат*/

a = 10,
b = 2,
c1 = a + b,
c2 = a - b,
c3 = a * b,
c4 = a / b;

if (c1 > 1) {console.log(a + ' + ' + b + ' = ' + c1 ** 2)};
if (c2 > 1) {console.log(a + ' - ' + b + ' = ' + c2 ** 2)};
if (c3 > 1) {console.log(a + ' * ' + b + ' = ' + c3 ** 2)};
if (c4 > 1) {console.log(a + ' / ' + b + ' = ' + c4 ** 2)};

// Задание N6
/*Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'*/

if (a > 2 && a < 11 && b >= 6 && b < 14) {
    console.log('Верно')
} else {
    console.log('Неверно')
}

// Задание N7
/*В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую)*/

let n = 23;

if (n <= 15) {
    document.write('1-я четверть часа');
} else if (n <= 30) {
    document.write('2-я четверть часа');
} else if (n <= 45) {
    document.write('3-я четверть часа');
} else {
    document.write('4-я четверть часа');
}

document.write('<br/>');

// Задание N8
/*В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
месяца попадает это число (в первую, вторую или третью)*/

let day = 111;

if (day <= 10) {
    document.write('1-я декада месяца');
} else if (day <= 20) {
    document.write('2-я декада месяца');
} else {
    document.write('3-я декада месяца');
}

// Задание N9
/*Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
(условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
соответственно*/

let days = Number(prompt('Сколько дней до отпуска?')),
    year = 365,
    month = 31,
    week = 7,
    hour = 1 / 24,
    min = hour * 0.01666667,
    sec = min * 0.01666667;

switch (true) {
    case (days < year && days > month):
        alert('Меньше года');
    break;
    case (days < month && days > week):
        alert('Меньше месяца');
    break;
    case (days < week):
        alert('Меньше недели');
    break;
}

// Задание N10
/*Напишите скрипт, который по введенному дню (исп. значение переменной из 8
задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и
т.д.). Скрипт определение поры года написать через switch

Для вывода результатов скриптов вы можете использовать функции: alert() для вывода
всплывающего окна; console.log() для вывода в консоль браузера; document.write() для вывода
в «тело» HTML-документа.*/

switch (true) {
    case (day > 1 && day <= 31):
        alert('Январь. Зима');
    break;
    case (day > 31 && day <= 59):
        alert('Февраль. Зима');
    break;
    case (day > 59 && day <= 90):
        alert('Март. Весна');
    break;
    case (day > 90 && day <= 120):
        alert('Апрель. Весна');
    break;
    case (day > 120 && day <= 151):
        alert('Май. Весна');
    break;
    case (day > 151 && day <= 181):
        alert('Июнь. Лето');
    break;
    case (day > 181 && day <= 212):
        alert('Июль. Лето');
    break;
    case (day > 212 && day <= 243):
        alert('Август. Лето');
    break;
    case (day > 243 && day <= 273):
        alert('Сентябрь. Осень');
    break;
    case (day > 273 && day <= 304):
        alert('Октябрь. Осень');
    break;
    case (day > 304 && day <= 334):
        alert('Ноябрь. Осень');
    break;
    case (day > 334 && day <= 365):
        alert('Декабрь. Зима');
    break;
}